{"flutter":{"platforms":{"android":{"default":{"projectId":"jnec-eco-trade-fa7f1","appId":"1:451160567687:android:2a547a1be98e57d192ad22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jnec-eco-trade-fa7f1","configurations":{"android":"1:451160567687:android:2a547a1be98e57d192ad22","ios":"1:451160567687:ios:1c3ea5451cb1a2d992ad22"}}}}}}